{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GadiSewaDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "GadiSewa.API",
    "Audience": "GadiSewa.Client",
    "Key": "THIS_IS_A_DEVELOPMENT_ONLY_SECRET_KEY_CHANGE_IN_PRODUCTION_123456789",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
